# nb-change-case-of-unicode-characters

./: .gitignore  README.md  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
releasedbuilds/: changecaseofunicodecharacters-1.1.nbm  changecaseofunicodecharacters-1.2.nbm  de-markiewb-netbeans-plugins-changecaseofunicodecharacters-1.0.nbm
src/: rebel.xml
src/de/markiewb/netbeans/plugins/changecaseofunicodecharacters/: Bundle.properties  ConvertToLowerCaseUnicodeAction.java  ConvertToUpperCaseUnicodeAction.java  Converter.java
src/main/java/de/markiewb/netbeans/plugins/changecaseofunicodecharacters/: ConvertToLowerCaseUnicodeAction.java  ConvertToUpperCaseUnicodeAction.java  Converter.java
src/main/nbm/: manifest.mf
src/main/resources/de/markiewb/netbeans/plugins/changecaseofunicodecharacters/: Bundle.properties
src/test/java/de/markiewb/netbeans/plugins/changecaseofunicodecharacters/: ConverterTest.java
test/unit/src/de/markiewb/netbeans/plugins/changecaseofunicodecharacters/: ConverterTest.java
