<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.markiewb.netbeans.plugins</groupId>
    <artifactId>changecaseofunicodecharacters</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>Change case of unicode characters</name>
    <organization>
        <name>Benno Markiewicz (benno.markiewicz@googlemail.com)</name>
    </organization>
    <url>https://github.com/markiewb/nb-change-case-of-unicode-characters</url>
    <description>&lt;p&gt;
        Converts unicode escapes in text files to upper case or lower case (&lt;tt&gt;\uCAFE&lt;/tt&gt; or &lt;tt&gt;\ucafe&lt;/tt&gt;).
        It adds two actions to the context menu of every text editor (like *.properties, *.java, *.xml).
&lt;/p&gt;

&lt;h2&gt;Updates in 1.2:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-change-case-of-unicode-characters/issues/2"&gt;Feature&lt;/a&gt;]: Provide the actions also for other mimetypes&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-change-case-of-unicode-characters/issues/3"&gt;Bugfix&lt;/a&gt;]: FileLockedException when applied to document with unsaved changes&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Updates in 1.1:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-change-case-of-unicode-characters/issues/1"&gt;Issue 1&lt;/a&gt;]: Convert to maven based module&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Provide defects, request for enhancements and feedback at &lt;a href="https://github.com/markiewb/nb-change-case-of-unicode-characters/issues"&gt;https://github.com/markiewb/nb-change-case-of-unicode-characters/issues&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Code is licensed under Apache 2.0.&lt;/p&gt;
&lt;p&gt;Compatible to NetBeans 7.0+&lt;/p&gt;</description>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.12</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- keep it for backwards compatibility to previous versions-->
                    <codeNameBase>de.markiewb.netbeans.plugins.changecaseofunicodecharacters</codeNameBase>
                    <licenseFile>LICENSE-2.0.txt</licenseFile>
                    <author>Benno Markiewicz (benno.markiewicz@googlemail.com)</author>
                    <homePageUrl>https://github.com/markiewb/nb-change-case-of-unicode-characters</homePageUrl>
                    <keystore>nbproject/private/keystore</keystore>
                    <keystorealias>myself</keystorealias>
                    <licenseName>Apache 2.0</licenseName>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE70</netbeans.version>
        <!--<netbeans.run.params>-J-noverify -J-Xbootclasspath/p:C:\Users\markiewb\AppData\Local\Temp\rebelboot.jar -J-javaagent:C:\Users\markiewb\AppData\Roaming\NetBeans\8.0\jrebel\jrebel.jar -J-Drebel.log=true</netbeans.run.params>-->
    </properties>
</project>